<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medias Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            /*Lighter, normal, bold, bolder*/
        }
        h1 {
            font: italic bolder 3em arial, helvetica, sans-serif;
            /*Shourthand font
            fonte-style -> fonte-weight -> fonte-size-> font-famlily
            */           
        }
        h2{
            font: bolder 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem hic reiciendis voluptate earum debitis necessitatibus, ut perferendis quae praesentium pariatur ad saepe alias quis, magnam itaque amet illo recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eligendi pariatur modi sequi veritatis ab odio architecto. Rem fugit distinctio facere, vel voluptatibus earum quae qui neque id inventore officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, exercitationem aliquam ipsa enim minus tempora quos molestiae impedit dolores inventore nam cumque delectus facilis. Ea eligendi veritatis libero cum impedit.</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil suscipit quos, temporibus vitae provident ad, ducimus maiores asperiores non nostrum voluptatibus dicta tempore quae molestias eaque incidunt sit totam exercitationem?
</body>
</html>