<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;          
        }

        @font-face {
            font-family: 'Niagato' ;
            src: url(Niagato.ttf);
        }

        body {
            font-family: niag;
        }

        h1 {
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 3em;
        }

        p {
            font-family: 'Niagato', 'Times New Roman', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione distinctio assumenda nesciunt nobis saepe, culpa itaque unde quia reiciendis tempora quod nostrum illo in similique neque placeat minima. Autem ratione maxime delectus soluta animi in! Dignissimos blanditiis id eveniet fugit, saepe doloribus et pariatur quasi vero quos dolor molestiae excepturi nulla amet ratione facilis asperiores illo! Odio unde non vitae accusantium recusandae pariatur perferendis modi perspiciatis, rem numquam cum ex nesciunt, nulla dicta necessitatibus voluptatibus animi neque dolores ipsum ad eos! Ullam facere atque culpa, ea ex quasi mollitia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio assumenda eum, praesentium temporibus aperiam, dignissimos molestias, velit quasi ullam optio rerum quidem maiores. Nostrum voluptatum necessitatibus ipsa ipsum iusto deserunt aperiam tenetur dicta quibusdam porro molestias totam illum perspiciatis mollitia neque facilis delectus quia, distinctio in minima temporibus quam nemo numquam. Pariatur voluptas maiores impedit odit! Quos qui voluptates quasi? Voluptate consectetur neque vitae illum quos aliquam voluptatum, recusandae cumque deserunt explicabo. Suscipit qui id tempora et voluptate delectus vitae magnam accusamus error! Iste, quia. Incidunt, voluptas facere. Temporibus?</p>
</body>
</html>