<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p> Q Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil numquam qui aspernatur adipisci, debitis a molestiae, nostrum unde eligendi explicabo natus officia suscipit culpa? Fugit velit necessitatibus explicabo consequatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eaque distinctio sit, dolor quibusdam asperiores, iusto, veniam tempora ratione mollitia ipsam omnis minus. Harum, dignissimos. Sint neque beatae assumenda in?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas pariatur laudantium voluptatibus nostrum cumque, magnam iste voluptas facere! Ipsum doloremque id deleniti reiciendis quaerat ratione nemo cumque animi quis nostrum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias beatae maiores nam deleniti minima tenetur aut vitae corrupti libero, neque perferendis, natus facilis veritatis inventore dolorum minus quasi id voluptas.</p>
</body>
</html>