<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(210, 234, 255);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        
        article {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(159, 159, 159);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
               <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odit ad, iusto id numquam suscipit, in perferendis tenetur sed natus voluptates rerum? Minus, voluptas quisquam. Amet culpa nam aspernatur nobis odit beatae repellendus itaque reprehenderit odio error quo modi atque, repellat vitae quam eveniet ullam sequi veniam id earum eius incidunt. Dignissimos quidem aperiam dolor sequi nobis veniam ullam amet cupiditate aspernatur tempora esse perferendis error eos id rerum dolore pariatur animi, est quaerat adipisci odio nihil. Commodi omnis impedit officiis cupiditate eligendi? Illo nulla, porro accusamus dolorum temporibus atque./p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>